spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/webStudy?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver